<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Scripts\MainMenuHandlers.cs">
    <Files>
      <File FileName="Assets\Scripts\World\GameManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\World\Global.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\World\HouseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\MainMenuHandlers.cs" Line="16" Column="3" />
      <File FileName="Assets\UI\Scripts\ScoreMenuHandlers.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>